is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Moldoveanu_Iustin
build_property.RootNamespace = Moldoveanu_Iustin
build_property.ProjectDir = C:\.TGW.Programs\.Others\.Facultate\Facultate\An III sem I - IE gr. 5\Medii de programare si dezvoltare\.NET_FSEGA\Moldoveanu_Iustin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\.TGW.Programs\.Others\.Facultate\Facultate\An III sem I - IE gr. 5\Medii de programare si dezvoltare\.NET_FSEGA\Moldoveanu_Iustin
build_property._RazorSourceGeneratorDebug = 

[C:/.TGW.Programs/.Others/.Facultate/Facultate/An III sem I - IE gr. 5/Medii de programare si dezvoltare/.NET_FSEGA/Moldoveanu_Iustin/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/.TGW.Programs/.Others/.Facultate/Facultate/An III sem I - IE gr. 5/Medii de programare si dezvoltare/.NET_FSEGA/Moldoveanu_Iustin/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/.TGW.Programs/.Others/.Facultate/Facultate/An III sem I - IE gr. 5/Medii de programare si dezvoltare/.NET_FSEGA/Moldoveanu_Iustin/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/.TGW.Programs/.Others/.Facultate/Facultate/An III sem I - IE gr. 5/Medii de programare si dezvoltare/.NET_FSEGA/Moldoveanu_Iustin/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/.TGW.Programs/.Others/.Facultate/Facultate/An III sem I - IE gr. 5/Medii de programare si dezvoltare/.NET_FSEGA/Moldoveanu_Iustin/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/.TGW.Programs/.Others/.Facultate/Facultate/An III sem I - IE gr. 5/Medii de programare si dezvoltare/.NET_FSEGA/Moldoveanu_Iustin/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/.TGW.Programs/.Others/.Facultate/Facultate/An III sem I - IE gr. 5/Medii de programare si dezvoltare/.NET_FSEGA/Moldoveanu_Iustin/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-reh33jg2ui
